/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
 


.team-container {
    background-color: red;
	width: 100%;
    padding: 1em;
    margin: 1em auto;
    max-width: 1220px;
}

.team-row {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    align-content: center;
	gap: .5em;
    padding: 1em;
    margin: 0 auto;
}

.high-team-flex {
    display: grid;
    grid-template-areas: "overlaydemo";
    align-items: end;
}
.team-member-content{
    display: flex;
    margin: 1em auto;
}
  

.high-member-head{text-align: center;}
 
 
.team-member-thumb {
	margin: 0 auto; 
	text-align: center;
}
 
.team-member-thumb { 
    flex: 1 1 100%;  
	max-width: 320px;
	margin-right: 1em;
    text-align: left;
}

.team-member-thumb img{ 
	width: 100%;
	max-width: 100%;
	height: auto;
	margin: 0 auto;
}
 

.high-team-member{ 
	background-color: #fff;
	height: 0;
	overflow: hidden; 
   z-index: 9;
}

 .team-excerpt-content{
    grid-area: overlaydemo;
}


.team-content:hover + .team-excerpt-content > .high-team-member{
    width: 100%; 
    height: auto;  
    position: absolute;
    overflow: visible;
    padding: 1em;
    box-shadow: 0 0 7px #00000062;
}
 
 
.high-team-member p:first-of-type,
.team-member-content p:first-of-type{margin-top: 0;}

.member-meta.high-team-role{
	display: inherit;
	color: #000;
    font-size: 14px;
    font-style: italic;
}

footer.high-member-foot {
    display: flex;
	justify-content: center;
    gap: 8px;
    margin-bottom: 2em;
}




/*** Icon Styles ***/


.high-team .icons {                 
  display: inline-block;
  position: relative;
  top: -4px;
  left: 8px;
  font-family: 'Material Icons';
  font-weight: 300;
  font-style: normal;
  font-size: 18px;  /* Preferred icon size */
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  vertical-align: bottom;
  word-wrap: normal;
  white-space: nowrap; 
}

.read-more{font-size: 16px;}
.read-more .icons{top: -7px; font-size: 16px;}

.high-team-contact:before{
	content: '';
	position: relative;   
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
    display: inline-block;
    width: 18px;
    height: 18px;
}

.high-team-contact.email:before {
	content: 'email';
} 
.high-team-contact.face:before {
	background-image: url(../images/social/facebook.svg);
} 
.high-team-contact.twit:before {
	background-image: url(../images/social/twitter.svg);
}                     
.high-team-contact.link:before {
	background-image: url(../images/social/linkedin.svg);
}                     
.high-team-contact.insta:before {
	background-image: url(../images/social/instagram.svg);
}


.high-member-nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    width: 100%;
    max-width: 980px;
    margin: 1em auto;
    padding: 1em;
}

.high-member-link{flex-basis: 50%; text-align: left;}
.high-member-next{text-align: right;}

@media (max-width: 767px){
	.team-member-content,
	.team-row { 
		flex-wrap: wrap;
		justify-content: center;
		align-content: center;
		padding: 1em ;
		margin: 0 auto;
	}

	
}